{
    "charainfo_schema" : {
        "cid": "INT PRIMARY KEY UNIQUE",
        "title": "TEXT",
        "name": "TEXT",
        "growth": "INT",
        "exp_type": "INT",
        "rarity": "INT",
        "cost": "INT",
        "gender": "INT",
        "jobtype": "INT",
        "movetype": "INT",
        "battletype": "INT",
        "limit_break": "INT",
        "maxlv": "INT",
        "inihp": "INT",
        "iniap": "INT",
        "hpflag": "INT",
        "master_flag": "INT",
        "skillid": "TEXT",
        "skill_cost": "INT",
        "skillname": "TEXT",
        "skilltext": "TEXT",
        "skillparam0": "REAL",
        "skillparam1": "REAL",
        "skillparam2": "REAL",
        "skillparam3": "REAL",
        "skillparam4": "REAL",
        "skillparam5": "REAL",
        "skillparam6": "REAL",
        "skillparam7": "REAL",
        "skillparam8": "REAL",
        "skillparam9": "REAL",
        "iparam0": "INT",
        "iparam1": "INT",
        "pattern0": "INT",
        "pattern1": "INT",
        "pattern2": "INT",
        "pattern3": "INT",
        "pattern4": "INT",
        "pattern5": "INT",
        "pattern6": "INT",
        "pattern7": "INT",
        "pattern8": "INT",
        "firstautoskill": "REAL",
        "autoskill": "REAL",
        "fd_autoskill": "INT",
        "d_autoskill": "INT",
        "atkspeed": "REAL",
        "movspeed": "REAL",
        "shotspeed": "REAL",
        "attackflag": "INT",
        "weakflag": "INT",
        "defbonus": "INT",
        "defphysics": "REAL",
        "defmagic": "REAL",
        "critical": "REAL",
        "guard": "REAL",
        "atkrange": "REAL",
        "bodyrange": "REAL",
        "modelname": "TEXT",
        "modelscale": "REAL",
        "motionid": "INT",
        "effectid": "INT",
        "spmotname": "TEXT",
        "chargemotion": "TEXT",
        "charge": "REAL",
        "weaponid": "INT",
        "weaponid2": "INT",
        "is_enemy": "INT",
        "illustrator": "TEXT",
        "voice_artist": "TEXT",
        "sptext": "TEXT",
        "first_quest": "INT",
        "place": "INT",
        "meet_chara": "INT",
        "disp_quest": "INT",
        "profile": "TEXT",
        "Aparam": "INT",
        "revision": "REAL",
        "CRIrevision": "REAL",
        "atknumber": "INT",
        "CRInumber": "INT",
        "ring": "INT",
        "home": "INT",
        "sup1": "INT",
        "sup2": "INT",
        "sup_cost": "INT",
        "hp_offset": "REAL",
        "str0": "TEXT",
        "str1": "TEXT",
        "str2": "TEXT",
        "str3": "TEXT",
        "str4": "TEXT",
        "str5": "TEXT",
        "bgm": "INT",
        "chara_type": "INT",
        "skillflag": "INT",
        "skillflag0_0": "INT",
        "skillflag0_1": "INT",
        "skillflag1_0": "INT",
        "skillflag1_1": "INT",
        "skill1": "INT",
        "skill2": "INT"
    }
}

